spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/pvas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Client
pvas.client.viacep.path=/json/
pvas.client.viacep.url=https://viacep.com.br/ws/

#LOG - loggly
#logging.loggly.token=

#Para ver log a nivel de deug 
#logging.level.org.springframework=DEBUG
spring.freemarker.settings.locale=pt_BR

#Chave publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

pvas.cors.dominios-aceitos=http://localhost:8080,http://localhost:4200,http://localhost:80



