spring.datasource.url=jdbc:mysql://localhost/pvas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Storage
pvas.storage.tipo=local
pvas.storage.local.diretorio-fotos=C:\Users\Allan Cruz\OneDrive\Documentos\ikesocial\catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
pvas.storage.s3.bucket=algafood-test
pvas.storage.s3.regiao=us-east-1
pvas.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
pvas.email.impl=fake
pvas.email.remetente=AlgaFood <allancruzrosa@gmail.com.br>
pvas.email.sandbox.destinatario=allancruzrosa@gmail.com.br

# Client
pvas.client.viacep.path=/json/
pvas.client.viacep.url=https://viacep.com.br/ws/

#LOG - loggly
#logging.loggly.token=

#Para ver log a nivel de deug 
#logging.level.org.springframework=DEBUG

#Chave publica
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/ikesocial-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
ikesocial.jwt.keystore.jks-location=base64:MIIKEQIBAzCCCcoGCSqGSIb3DQEHAaCCCbsEggm3MIIJszCCBW8GCSqGSIb3DQEHAaCCBWAEggVcMIIFWDCCBVQGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQFiyLi1XpdTAZIHIPUiUxmq5GHBwIDAMNQBIIEyNeYG+6tod6vSqSsZfDS+gkrMDHab9UO6FyS3usFVQ0HyeG4oRt33pXKiiarP+x5OyQhX8yjhQWqD22DGPs4ydDHttgwbyZHfT2EvzbIjdtYxFLw6t5wJKjCMy2WVYFP556Ubn9uh0JRQ6G3QL+i9faY1cI/HQ9tTT01QByhgWl5hYJ6pyohfZc+nXV0y30bSgkNAALflhPfRAP+icT2f9tYyLfUzO7NR2hdDM01i/sxi9j2RrT8stf2rzBsk8mku7iP8I/9uC3MZgtoDjEpNydkKmPidGxJsP2Q8GkvyEMYVAUTRKCrulqXfwSmqtuoeulF15c+zSqaxMmy46m6VAdQHQQJSNErkBtiCMKCSnYwh9XfMMu7AEIWcrnkPD/GxQxcM62xI4Vd9F2HnYaxwrJAKXU6GsUpNNrizP/k9TxymxRl9BLMf35BRt0UC17Da2FR4aSHI9RUD8Jl/PmWcbTua9w4DC1gNmiTHuuNjhqX4O8gwMD3XbDhdxCEQ9LEwTbwYsCctOic50fEt05i20q6a8fqbDu9TRrQZYDfvPajlcmKkg1bh4tyzY18QGDfcj20Nt2l5Z/l/fGy/mQgTCCUIFNbVJpAnsEHelE3kehCcw1Cpte7m/3iCKQQw6SWHA/Y6GN7C5OTKIAe2JbJj3y9rxts0annoyl9tZhZOL+2vSSrUpCylIYUeH6U2FJxY1laVZuc7GDAhKyRFTcnKvu/Npyqt7/Hs8svSU/62GXuEqKwi8CzkflRqzEQ08ylDB2KV5j/7XLqflEq+BodakqIhAstjfXYv/OAqeCsbHViPQQPw/e/1c4d5H7jceMfb+smoIgAYFPosOxLUjso33bDq7CMRyx1PLQC6t0/dR7IE6j7gu3rgye/4dgVsaCZnbxA03fqMqmDBjCwuNN/GPinxdemU569xbv4PostfcBn2mtGIPsAVyr2UVXe9QSBTK0Krpxbri4I+XrrAJcuwsrFQnhWb2mTbz77JS6U+fMmgTWBpqqDCPz+TrbRlRKlFKFVxZbbRUOfC7/+EzKDdm/4iA9mROjmyeelQrXN4en951Vzt1qUkFi4PgHzLZLXwD6sjMc/De3GHO7ZFiaFeNtOkG2XqSbMmiVM3uL532y9twdABq5hBjR56ceGZJ+kN0YMkTXX+rCnGd2He2VSk1f0z6S8VMaTG/QIwjRrPWQmmNSk8EOiOkm+cySltq/XgTl7Up2DvfI4R9rVmnchvKBYD21PELPMtAhIvwEnurAfj6q0DUSVQkahRCt937I/nRR7TbgTEesFADQwQKOhLg099+Cp832KkP5/m1GKfV0+dpVb9YV3QY6zTjlCqKswpoHBa7hKl3ladRLkrUX3+gXGx40EbamPQYO118SFjw5nMiy26Mb3gf0bQBsyIffwTP8RxJVhWSlAziOaWblxpp+NQh7smm4yJD8MSvwjfkQ8/xhJZqSDMiQzaEkKwf+NLrCIm2ERgeeXSRiFeokUB4Noju5jPtDYDDqIc6xQTwmUuZPlE3Ygt5Psy83F6MhHYtzQ8+mEJr5A4hZKRd8hLcu4j0jKrB1OL8Ov17GpoEozOqRyNFBlxUeSzCxGH82GZrGhteTMNbBBWJDLUF8QMbQRb9ZwQeoOQDFGMCEGCSqGSIb3DQEJFDEUHhIAaQBrAGUAcwBvAGMAaQBhAGwwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTYzNTI1ODgzMzEzNDCCBDwGCSqGSIb3DQEHBqCCBC0wggQpAgEAMIIEIgYJKoZIhvcNAQcBMCkGCiqGSIb3DQEMAQYwGwQUrUljwaRID/oe6bQl6cH7YRsbUekCAwDDUICCA+hbnYxiXzjX0sUtPZAxtT0kwshRNr8IOtK+u1aWhBbjqk/bq7gcLZKcQydJX12eLPISNwB6ddn6tbx/tR3GhmY8BBpV6ix0lajL+d+Du7zY4Z8CEfnPS8RCiKbil74Fo9BbtuM9kqK+lW2ifO8ciXQWzM84oBcHquVQ/aLa1ldjBsFZK9ThGWPAgssB7TruIb4mQV0t6AAb9rTHnxhJAcUkTPJWejGV6gRnLHJiLSu+DpGnQEhx6qTI4tlgcj9tEmbGbeVNhC3sALKkmUm745QHggx+cJnA1ILeQ6JCPLK49KGhU4OxXVegDi7G4TbhdFPG3W/Fp+fnbv9lnLZD0ODimrn2cWCoxRPe+HiVzolMP2pNnWWYEPIc8pdTHdShTjPnR/8IzPr7bHGWYFByYbK0Sa+zeeSkOyMqZ+7hUhRa1052N/wl07f+zLLzgQu5eAEqmYvEC2oQu//sMOtybOzPdaTWOlO3trSEYCBHeuUVMP3crJ2hVAAnhoUj3u+GuYg6H1lcgNI2AidwPeyGObYH4tQZL6a/LQsryZipSpM31g/Ick3bCe6W6qeR488VBlIjhtLcspHev5sE7TpiYGhGuFq/a9GTvG1EHn/Kfiknn5vbF8R4JiMxpN/+k+2TNcl2ahTDcu4h6VK6XFCehuGi3iuTjNWV/jQ0LT1S6q2YIYT2OhdkBaKmx4uM+WXMPemGVrEt4GRMDlVWZPAtO4OFf4iTPnPnpUULkRn2FGxh+AxAya2yXOIEsQ7zf3wVJxAQEFSHS7TQuvoDUVFBDX0rZZ4+Fg+r2TIU/3PEWi1xsvEJduLxXUWIqmqwPFyk2Zzus55iEcrciy7Pgli7928fHLv8sRbkF2YDI5JWGexxjjwyFF93TrlF2ACpFwQUa4k9/8ocdCsghv/c5260E6DBC4YzTqOtvZ6cUwk2EWi1NtgxHB5TTbYodGgEEiQcTvW4JRdV2I9LH5pYkwu3p3kBRpq6e2k8qs+FQVtBKMsSI5vkCtqe+pzP+Sl0T8trIef/KttIOh4HTjh0UMKSWB6+4S4sYc5wYoFlkIvsLy2/x7LPLj6wiFVCXOzvJZNdWALxyGPnWHQfh4Lm0akXTDqWT+hd0lWh48BK6gkDTkilfuMoa52m/dImM3bORUmmij/z5BkY/Uw/+jbz6zXCHSRzhZ130q5ISvFze7M3+6g7cwhT1nl0j/yin0JJ34b+SyKk0AyzDblfBaxSqhDWVoRf74IYUqKa/RaWssyNd0+XKc7x06Mfzp2duHryobdPV4M9tybp4A8MrHhEvm6Wthf7qRTT+oLGBc3NsbdLhhLu4sH74xN1hOBBMD4wITAJBgUrDgMCGgUABBQIzEOTibhv40T0xKi3vYKpK++TQAQU13V2dNuThpSDmN5AcUQVevWe3+ICAwGGoA==
ikesocial.jwt.keystore.password=123456
ikesocial.jwt.keystore.keypair-alias=ikesocial