#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#ikesocial.jwt.keystore.jks-location=
#ikesocial.jwt.keystore.password=
#ikesocial.jwt.keystore.keypair-alias=

# Storage
pvas.storage.tipo=S3
pvas.storage.s3.diretorio-fotos=catalogo
#pvas.storage.s3.id-chave-acesso=
#pvas.storage.s3.chave-acesso-secreta=
#pvas.storage.s3.bucket=
#pvas.storage.s3.regiao=

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

# Email
pvas.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=